
VITE_FIREBASE_API_KEY="AIzaSyCabtaO1p9w5kugSagjZW7F6jjl7B7Dv2Q"
VITE_FIREBASE_AUTH_DOMAIN="animehub-1c8b1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="animehub-1c8b1"
VITE_FIREBASE_STORAGE_BUCKET="animehub-1c8b1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="778816704758"
VITE_FIREBASE_APP_ID="1:778816704758:web:88e223ee9e992675dedcd7"
VITE_FIREBASE_MEASUREMENT_ID="G-E2GN533CVJ"